<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <title>自我介绍</title>
    <style>
        .picture {
            width: 800px;
            height: 325px;
            margin: 0 auto;
            position: relative;
           background: url(../image/自我介绍.jpg) center;
        }
        
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          background-color: skyblue;
          margin: 0;
          padding: 20px;
        }
    
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 40px;
          background-color: skyblue;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
          font-size: 32px;
          text-align: center;
          color: #fff;
          margin-bottom: 20px;
        }
    
        p {
          font-size: 18px;
          line-height: 1.6;
          color: #666;
        }
    
        .interests {
          margin-top: 30px;
          text-align: center;
        }
    
        .interests h3 {
          font-size: 24px;
          color: #fff;
          margin-bottom: 10px;
        }
    
        .interests ul {
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
    
        .interests li {
          margin: 5px;
          padding: 10px 20px;
          background-color: bla;
          color: #fff;
          border-radius: 20px;
          font-size: 16px;
          font-weight: bold;
        }
      </style>
</head> 

<body>
    <div class="picture"></div>
    <div class="container">
        <h1>自我介绍</h1>
        <p>你好！我是张昆月，一个富有激情和创造力的个体。</p>
        <p>作为一名学生，我致力于通过学习专业知识带来积极的改变和影响。</p>
        <p>我喜欢网页设计，对于学习和探索新事物充满热情。我相信，通过持续学习和不断成长，我们可以超越自我，创造更美好的未来。</p>
        <p>在过去的学习中里，我积累了丰富的经验，并成功完成了许多具有挑战性的项目。</p>
        <div class="interests">
          <h3>我的兴趣爱好</h3>
          <ul>
            <li>运动</li>
            <li>阅读</li>
            <li>旅行</li>
            <li>音乐</li>
            <li>游戏</li>
          </ul>
        </div>
        <p>如果你对我的兴趣爱好或者我能为你做些什么感兴趣，可以加我的qq联系：3422377061</p>
      </div>
</body>
</html>